<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXFollowController">
            <connections>
                <outlet property="view" destination="WRf-1D-7B6" id="0bl-LL-UNJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WRf-1D-7B6">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-T4-Rh4">
                    <rect key="frame" x="276" y="200" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="LIx-Cc-Z5T"/>
                        <constraint firstAttribute="height" constant="48" id="Og1-Hz-6xs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-kI-TLJ">
                    <rect key="frame" x="189" y="268" width="222" height="61"/>
                    <string key="text">快快登陆吧,关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-5k-sRV">
                    <rect key="frame" x="178" y="349" width="245" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="Nwy-sN-Q8e"/>
                        <constraint firstAttribute="height" constant="50" id="rze-eB-Lpw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginOrRegister:" destination="-1" eventType="touchUpInside" id="Zqv-th-b8K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Vn-kI-TLJ" firstAttribute="centerX" secondItem="WRf-1D-7B6" secondAttribute="centerX" id="0El-CP-NpQ"/>
                <constraint firstItem="jg8-T4-Rh4" firstAttribute="top" secondItem="WRf-1D-7B6" secondAttribute="top" constant="200" id="5xr-fC-A8m"/>
                <constraint firstItem="Aoa-5k-sRV" firstAttribute="centerX" secondItem="WRf-1D-7B6" secondAttribute="centerX" id="Hf5-HU-2Qd"/>
                <constraint firstItem="jg8-T4-Rh4" firstAttribute="centerX" secondItem="WRf-1D-7B6" secondAttribute="centerX" id="V4U-RM-oSK"/>
                <constraint firstItem="Aoa-5k-sRV" firstAttribute="top" secondItem="1Vn-kI-TLJ" secondAttribute="bottom" constant="20" id="hxn-It-tZU"/>
                <constraint firstItem="1Vn-kI-TLJ" firstAttribute="top" secondItem="jg8-T4-Rh4" secondAttribute="bottom" constant="20" id="uPt-xn-e3z"/>
            </constraints>
            <point key="canvasLocation" x="124" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
